`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: Subharthi Ray
// 
// Create Date: 27.02.2025 21:37:22
// Design Name: 
// Module Name: gates
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module gates( a , b , out);
    

    input logic a , b ;
    output logic [7:0]out;
    
    always_comb begin 
        out[0] = ~a; 
        out[1] = a ;
        out[2] = a & b;
        out[3] = a | b ;
        out[4] = !(a&b);
        out[5] = !(a | b);
        out[6] = a ^ b;
        out[7] = !(a ^ b);       
    end
    
    
    
endmodule
